<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>tech.bananaz</groupId>
  <artifactId>bot-core</artifactId>
  <version>1.13.0</version>

  <name>bot-core</name>
  <description>An @apache Maven library for all core/base project resources</description>
  <url>https://bananaz.tech</url>

  <properties>
    <github.location>BananazTechnology/bot-core</github.location>
    <java.version>11</java.version>
    <sonar.projectKey>bot-core</sonar.projectKey>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  
    <!-- JSON Parser -->
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
    </dependency>
    
    <!-- Boilerplate -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    
    <!-- Discord -->    
	<dependency>
	  <groupId>org.javacord</groupId>
	  <artifactId>javacord</artifactId>
	  <version>3.3.2</version>
	  <type>pom</type>
	</dependency>
	
	<!-- Twitter -->
	<dependency>
	  <groupId>com.github.redouane59.twitter</groupId>
	  <artifactId>twittered</artifactId>
	  <version>1.26</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	  <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
	  <version>2.11.0</version>
	</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/${github.location}</url>
    </repository>
  </distributionManagement>
</project>
